<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" prefHeight="300.0" prefWidth="400.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Login">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="84.0" />
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="316.0" minWidth="10.0" prefWidth="316.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="pathField" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="loginField" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="132.0" text="Адрес БД" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="130.0" text="Логин" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="131.0" text="Пароль" GridPane.rowIndex="3" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="400.0" text="Авторизация" GridPane.columnSpan="2" />
            <PasswordField fx:id="passwordField" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </PasswordField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="signInButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Войти" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Отмена" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
